bind-key - split-window -v
bind-key | split-window -h
bind-key ^u resize-p -U 5
bind-key ^d resize-p -D 5
bind-key ^l resize-p -L 5
bind-key ^r resize-p -R 5

set -g @plugin 'lukasbischof/tmux-themepack'
set -g @plugin 'nhdaly/tmux-better-mouse-mode'
set -g @themepack 'powerline/block/blue'
set -g default-terminal "xterm-256color"
set -g mouse on
set -g @scroll-speed-num-lines-per-scroll 1
run '~/.tmux/plugins/tpm/tpm'
