bind-key - split-window -v
bind-key | split-window -h

set -g @plugin 'lukasbischof/tmux-themepack'
set -g @themepack 'powerline/block/blue'
set -g default-terminal "xterm-256color"
run '~/.tmux/plugins/tpm/tpm'
