# vim:ft=conf:

# Ctrl-a as prefix instead of Ctrl-b
set -g prefix C-a
unbind C-b

bind-key - split-window -v
bind-key | split-window -h
bind-key ^u resize-p -U 5
bind-key ^d resize-p -D 5
bind-key ^l resize-p -L 5
bind-key ^r resize-p -R 5

set -g @plugin 'lukasbischof/tmux-themepack'
set -g @plugin 'nhdaly/tmux-better-mouse-mode'
set -g @themepack 'powerline/block/blue'
set -g default-terminal "xterm-256color"
set -g mouse on
set -g @scroll-speed-num-lines-per-scroll 1
run '~/.tmux/plugins/tpm/tpm'

bind P paste-buffer
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-selection
bind-key -T copy-mode-vi r send-keys -X rectangle-toggle
